# parcel-delivery-app

./: README.md  run.sh
ms-api-gateway/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ms-api-gateway/src/main/java/com/guavapay/apigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/java/com/guavapay/apigateway/config/: SpringCloudConfig.java
ms-api-gateway/src/main/resources/: application.yml
ms-auth/: Dockerfile  build.gradle  docker-compose.yml
ms-auth/src/main/java/az/guavapay/auth/: AuthService.java  AuthServiceImpl.java  MsAuthApplication.java
ms-auth/src/main/java/az/guavapay/auth/client/: UserClient.java
ms-auth/src/main/java/az/guavapay/auth/config/: FeignDefaultConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-auth/src/main/java/az/guavapay/auth/controller/: AuthController.java
ms-auth/src/main/java/az/guavapay/auth/exception/: AuthException.java
ms-auth/src/main/java/az/guavapay/auth/handler/: GlobalErrorHandling.java
ms-auth/src/main/java/az/guavapay/auth/model/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ExceptionCode.java  UserView.java
ms-auth/src/main/java/az/guavapay/auth/security/: JwtResponse.java  JwtTokenUtil.java
ms-auth/src/main/java/az/guavapay/auth/util/: Constants.java  RequestUtil.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/groovy/az/guavapay/auth/service/: AuthServiceImplSpec.groovy
ms-auth/src/test/java/az/guavapay/auth/: MsAuthApplicationTests.java
ms-parcel/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ms-parcel/src/main/java/com/guavapay/parcel/: MsParcelApplication.java
ms-parcel/src/main/java/com/guavapay/parcel/client/: AuthClient.java  CourierClient.java  UserClient.java
ms-parcel/src/main/java/com/guavapay/parcel/config/: FeignDefaultConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-parcel/src/main/java/com/guavapay/parcel/controller/: ParcelController.java
ms-parcel/src/main/java/com/guavapay/parcel/entity/: AddressEntity.java  ParcelEntity.java
ms-parcel/src/main/java/com/guavapay/parcel/exception/: ParcelNotFoundException.java  UserNotFoundException.java
ms-parcel/src/main/java/com/guavapay/parcel/handler/: GlobalErrorHandling.java
ms-parcel/src/main/java/com/guavapay/parcel/mapper/: AddressMapper.java  ParcelMapper.java
ms-parcel/src/main/java/com/guavapay/parcel/repository/: ParcelRepository.java
ms-parcel/src/main/java/com/guavapay/parcel/security/: JwtResponse.java  JwtService.java
ms-parcel/src/main/java/com/guavapay/parcel/service/: ParcelService.java
ms-parcel/src/main/java/com/guavapay/parcel/util/: Constants.java  RequestUtil.java
ms-parcel/src/main/resources/: application.yml
ms-parcel/src/main/resources/liquibase/1/: changelog-1.0.yml
ms-parcel/src/test/groovy/az/guavapay/parcel/service/: ParcelServiceImplSpec.groovy
ms-parcel/src/test/java/com/guavapay/parcel/: MsParcelApplicationTests.java
ms-user/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ms-user/gradle/wrapper/: gradle-wrapper.properties
ms-user/src/main/java/az/guavapay/user/: MsUserApplication.java
ms-user/src/main/java/az/guavapay/user/client/: AuthClient.java
ms-user/src/main/java/az/guavapay/user/config/: FeignDefaultConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-user/src/main/java/az/guavapay/user/controller/: CourierController.java  UserController.java
ms-user/src/main/java/az/guavapay/user/exception/: RegistrationException.java  RoleNotFoundException.java  UserExistException.java  UserNotFoundException.java
ms-user/src/main/java/az/guavapay/user/handler/: GlobalErrorHandling.java
ms-user/src/main/java/az/guavapay/user/mapper/: AddressMapper.java  CourierMapper.java  CustomerMapper.java
ms-user/src/main/java/az/guavapay/user/model/dto/: AddressDto.java  (+4 more)
ms-user/src/main/java/az/guavapay/user/security/: JwtResponse.java  JwtService.java
ms-user/src/main/java/az/guavapay/user/service/: CourierService.java  UserService.java
ms-user/src/main/java/az/guavapay/user/util/: Constants.java  RequestUtil.java
ms-user/src/main/resources/: application.yml
ms-user/src/main/resources/liquibase/1/: changelog-1.0.yml  changelog-2.0.sql
ms-user/src/test/groovy/az/guavapay/user/service/: CourierServiceImplSpec.groovy  UserServiceImplSpec.groovy
ms-user/src/test/java/az/guavapay/user/: MsUserApplicationTests.java
(+39 files in other folders)
