plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.10.RELEASE'
    id 'jacoco'
}

group = 'com.guavapay.apigateway'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.spring.io/milestone')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.1.2.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    archiveName = "${project.name}.jar"
}

jar {
    enabled = true
    archiveName = "${project.name}-app.jar"
}

jacoco {
    toolVersion = '0.8.6'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test.finalizedBy jacocoTestReport